events {
    # 1つのワーカープロセスが同時に処理できる接続数
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3000;
    }

    # HTTP (80番ポート) のリクエストを HTTPS にリダイレクト
    server {
        listen 80;
        server_name quejourney.com yuzu.quejourney.com;
        return 301 https://$server_name$request_uri; 
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/nginx/ssl/questory.com.pem;
        ssl_certificate_key /etc/nginx/ssl/questory.com.key;

        location / {
            proxy_pass http://frontend;  # フロントエンドサーバーにプロキシ
            proxy_set_header Host $host;  # 元のHostヘッダーを維持
            proxy_set_header X-Real-IP $remote_addr;  # クライアントの実IPアドレスを設定
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # フォワードされたIPアドレスのリストを設定
            proxy_set_header X-Forwarded-Proto $scheme;  # 元のプロトコル（http/https）を設定
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}